APP_CODE="AI Console"
MIRAGE_URL="http://localhost:12000/"
MIRAGE_PORT="1200"
MIRAGE_SERVER_ID="xxx"
MIRAGE_HOST_CV_PATH=
MIRAGE_USE_SSL_CV_PATH=
CV_OWNER_ID=
AUTH_URL="https://auth.resonite.love/"
PLATFORM_API_URL="https://api.resonite.com/"
PLATFORM_ASSETS_URL="https://assetx.resonite.com/"
PERFORMANCE_TEST_CODE=""

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

RESONITE_USER_NAME="user-name"
RESONITE_USER_PASS="Password"
RESONITE_HW_ID="Hardware ID"